global string $gShelfTopLevel;
global string $scriptPATH ;

string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
string $scriptPATH=$asInstallScriptLocation+"script/";

string $oneLinerCommand = "import sys\n"+
"PATH = '"+ $scriptPATH +"'\n"+
"if PATH not in sys.path:\n"+
"    sys.path.append(PATH)\n"+
"\n"+
"import MainWindow\n"+
"\n"+
"if(sys.version_info.major>=3):\n"+
"    def reload(MODULE): \n"+
"        import importlib\n"+
"        importlib.reload(MODULE)\n"+
"reload(MainWindow)\n"+
"\n"+
"if __name__ == \"__main__\":\n"+
"    try:\n"+
"        olUI.close()\n"+
"        olUI.deleteLater()\n"+
"    except:\n"+
"        pass\n"+
"\n"+
"    olUI = MainWindow.oneLinerUI()\n"+
"    olUI.show()\n"
;

if (`runTimeCommand -q -ex "oneLiner"`)
{
    runTimeCommand -e -commandLanguage "python" -command $oneLinerCommand "oneLiner";
    print "// oneLiner¸üÐÂÍê±Ï\n";
}
else 
{
	runTimeCommand -category "Custom Scripts" -commandLanguage "python" -command $oneLinerCommand  "oneLiner";

	string $command = "import sys\n"
	+"PATH = '"+ $scriptPATH +"'\n"
	+"if PATH not in sys.path:\n"
	+"	sys.path.append(PATH)\n"
	+"\n"
	+"import install_UI as UI\n"
	+"\n"
	+"if(sys.version_info.major>=3):\n"
	+"    def reload(MODULE):\n"     
	+"        import importlib\n"
	+"        importlib.reload(MODULE)\n"
	+"reload(UI)\n"
	+"\n"
	+"if __name__ == \"__main__\":\n"
	+"    try:\n"
	+"        win.close()\n"
	+"        win.deleteLater()\n"
	+"    except:\n"
	+"        pass\n"
	+"\n"
	+"    win = UI.installWindow()\n"
	+"    win.show()\n"
	;

	python($command);
}
global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

global proc float asMayaVersionAsFloat ()
{
float $version=2012;
if (`exists getApplicationVersionAsFloat`)
	return `getApplicationVersionAsFloat`;
string $versionString=`about -v`;
string $tempString[];
string $char;
tokenize $versionString $tempString;
//default to 2012, if versionString is not all numbers
for ($i=0;$i<size($tempString[0]);$i++)
	{
	$char=`substring $tempString[0] ($i+1) ($i+1)`;
	if (!`gmatch $char "[0-9]"`)
		return 2012;
	}
$version=$tempString[0];
return $version;
}
